spring.h2.console.enabled=true
#h2 db, 앱 접근허용
server.servlet.encoding.force-response: true
#머스태치 한글 파일 깨짐 방지다.
spring.mvc.pathmatch.matching-	strategy=ant_path_matcher
# SpringBoot 를 2.6 이상 버전으로 업그레이드 되어있을 시 요청 경로를 
# ControllerHandler 에 매칭시키기 위한 것이 작동된다.
# spring.mvc.pathmatch.matching-strategy 기본 값이 ant_path_matcher 
# 에서 path_pattern_parser 로 변경이 된다.
spring.jpa.defer-datasource-initialization=true
# data.sql 작동위한 코드
# import.sql로 파일명을 바꾸니깐 해결

#JPA 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
#이뿌게 보여주기
spring.jpa.properties.hibernate.format_sql=true
#파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#DB URL 생성 X
spring.datasource.generate-unique-name=false
# 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb